#
# Autogenerated by Thrift
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#  @generated
#
cimport cython as __cython
from cpython.object cimport PyTypeObject, Py_LT, Py_LE, Py_EQ, Py_NE, Py_GT, Py_GE
from libcpp.memory cimport shared_ptr, make_shared, unique_ptr
from libcpp.optional cimport optional as __optional
from libcpp.string cimport string
from libcpp cimport bool as cbool
from libcpp.iterator cimport inserter as cinserter
from libcpp.utility cimport move as cmove
from cpython cimport bool as pbool
from cython.operator cimport dereference as deref, preincrement as inc, address as ptr_address
import thrift.py3.types
from thrift.py3.types import _IsSet as _fbthrift_IsSet
from thrift.py3.types cimport make_unique
cimport thrift.py3.types
cimport thrift.py3.exceptions
from thrift.py3.std_libcpp cimport sv_to_str as __sv_to_str, string_view as __cstring_view
from thrift.py3.types cimport (
    cSetOp as __cSetOp,
    richcmp as __richcmp,
    set_op as __set_op,
    setcmp as __setcmp,
    list_index as __list_index,
    list_count as __list_count,
    list_slice as __list_slice,
    list_getitem as __list_getitem,
    set_iter as __set_iter,
    map_iter as __map_iter,
    map_contains as __map_contains,
    map_getitem as __map_getitem,
    reference_shared_ptr as __reference_shared_ptr,
    get_field_name_by_index as __get_field_name_by_index,
    reset_field as __reset_field,
    translate_cpp_enum_to_python,
    SetMetaClass as __SetMetaClass,
    const_pointer_cast,
    constant_shared_ptr,
    NOTSET as __NOTSET,
    EnumData as __EnumData,
    EnumFlagsData as __EnumFlagsData,
    UnionTypeEnumData as __UnionTypeEnumData,
    createEnumDataForUnionType as __createEnumDataForUnionType,
)
cimport thrift.py3.serializer as serializer
from thrift.python.protocol cimport Protocol as __Protocol
import folly.iobuf as _fbthrift_iobuf
from folly.optional cimport cOptional
from folly.memory cimport to_shared_ptr as __to_shared_ptr
from folly.range cimport Range as __cRange

import sys
from collections.abc import Sequence, Set, Mapping, Iterable
import weakref as __weakref
import builtins as _builtins


cdef __EnumData __AnEnum_enum_data  = __EnumData._fbthrift_create(thrift.py3.types.createEnumData[cAnEnum](), AnEnum)


@__cython.internal
@__cython.auto_pickle(False)
cdef class __AnEnumMeta(thrift.py3.types.EnumMeta):
    def _fbthrift_get_by_value(cls, int value):
        return __AnEnum_enum_data.get_by_value(value)

    def _fbthrift_get_all_names(cls):
        return __AnEnum_enum_data.get_all_names()

    def __len__(cls):
        return __AnEnum_enum_data.size()

    def __getattribute__(cls, str name not None):
        if name.startswith("__") or name.startswith("_fbthrift_") or name == "mro":
            return super().__getattribute__(name)
        return __AnEnum_enum_data.get_by_name(name)


@__cython.final
@__cython.auto_pickle(False)
cdef class AnEnum(thrift.py3.types.CompiledEnum):
    cdef get_by_name(self, str name):
        return __AnEnum_enum_data.get_by_name(name)


    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        EnumMetadata[cAnEnum].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "includes.AnEnum"

    def _to_python(self):
        import importlib
        python_types = importlib.import_module(
            "includes.thrift_types"
        )
        return python_types.AnEnum(self.value)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        return self.value


__SetMetaClass(<PyTypeObject*> AnEnum, <PyTypeObject*> __AnEnumMeta)



@__cython.auto_pickle(False)
cdef class AStruct(thrift.py3.types.Struct):
    def __init__(AStruct self, **kwargs):
        self._cpp_obj = make_shared[cAStruct]()
        self._fields_setter = _fbthrift_types_fields.__AStruct_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(AStruct self, **kwargs):
        if not kwargs:
            return self
        cdef AStruct __fbthrift_inst = AStruct.__new__(AStruct)
        __fbthrift_inst._cpp_obj = make_shared[cAStruct](deref(self._cpp_obj))
        __fbthrift_inst._fields_setter = _fbthrift_types_fields.__AStruct_FieldsSetter._fbthrift_create(__fbthrift_inst._cpp_obj.get())
        for __fbthrift_name, _fbthrift_value in kwargs.items():
            __fbthrift_inst._fbthrift_set_field(__fbthrift_name, _fbthrift_value)
        return __fbthrift_inst

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("AStruct", {
          "FieldA": deref(self._cpp_obj).FieldA_ref().has_value(),
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cAStruct] cpp_obj):
        __fbthrift_inst = <AStruct>AStruct.__new__(AStruct)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst

    cdef inline FieldA_impl(self):

        return deref(self._cpp_obj).FieldA_ref().value()

    @property
    def FieldA(self):
        return self.FieldA_impl()


    def __hash__(AStruct self):
        return super().__hash__()

    def __repr__(AStruct self):
        return super().__repr__()

    def __str__(AStruct self):
        return super().__str__()


    def __copy__(AStruct self):
        cdef shared_ptr[cAStruct] cpp_obj = make_shared[cAStruct](
            deref(self._cpp_obj)
        )
        return AStruct._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cAStruct](
            self._cpp_obj,
            (<AStruct>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "includes.types_reflection"
        )
        return types_reflection.get_reflection__AStruct()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cAStruct].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "includes.AStruct"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cAStruct](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 1

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(AStruct self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cAStruct](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(AStruct self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cAStruct]()
        with nogil:
            needed = serializer.cdeserialize[cAStruct](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "includes.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.AStruct, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("includes.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.AStruct, self)
@__cython.auto_pickle(False)
cdef class AStructB(thrift.py3.types.Struct):
    def __init__(AStructB self, **kwargs):
        self._cpp_obj = make_shared[cAStructB]()
        self._fields_setter = _fbthrift_types_fields.__AStructB_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(AStructB self, **kwargs):
        if not kwargs:
            return self
        cdef AStructB __fbthrift_inst = AStructB.__new__(AStructB)
        __fbthrift_inst._cpp_obj = make_shared[cAStructB](deref(self._cpp_obj))
        __fbthrift_inst._fields_setter = _fbthrift_types_fields.__AStructB_FieldsSetter._fbthrift_create(__fbthrift_inst._cpp_obj.get())
        for __fbthrift_name, _fbthrift_value in kwargs.items():
            __fbthrift_inst._fbthrift_set_field(__fbthrift_name, _fbthrift_value)
        return __fbthrift_inst

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("AStructB", {
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cAStructB] cpp_obj):
        __fbthrift_inst = <AStructB>AStructB.__new__(AStructB)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst

    cdef inline FieldA_impl(self):

        if self.__fbthrift_cached_FieldA is None:
            if not deref(self._cpp_obj).FieldA_ref():
                return None
            self.__fbthrift_cached_FieldA = AStruct._fbthrift_create(__reference_shared_ptr(deref(deref(self._cpp_obj).FieldA_ref()), self._cpp_obj))
        return self.__fbthrift_cached_FieldA

    @property
    def FieldA(self):
        return self.FieldA_impl()


    def __hash__(AStructB self):
        return super().__hash__()

    def __repr__(AStructB self):
        return super().__repr__()

    def __str__(AStructB self):
        return super().__str__()


    def __copy__(AStructB self):
        cdef shared_ptr[cAStructB] cpp_obj = make_shared[cAStructB](
            deref(self._cpp_obj)
        )
        return AStructB._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cAStructB](
            self._cpp_obj,
            (<AStructB>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "includes.types_reflection"
        )
        return types_reflection.get_reflection__AStructB()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cAStructB].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "includes.AStructB"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cAStructB](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 1

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(AStructB self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cAStructB](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(AStructB self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cAStructB]()
        with nogil:
            needed = serializer.cdeserialize[cAStructB](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "includes.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.AStructB, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("includes.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.AStructB, self)
IncludedConstant = 42
IncludedInt64 = int
