#
# Autogenerated by Thrift
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#  @generated
#
cimport cython as __cython
from cpython.object cimport PyTypeObject, Py_LT, Py_LE, Py_EQ, Py_NE, Py_GT, Py_GE
from libcpp.memory cimport shared_ptr, make_shared, unique_ptr
from libcpp.optional cimport optional as __optional
from libcpp.string cimport string
from libcpp cimport bool as cbool
from libcpp.iterator cimport inserter as cinserter
from libcpp.utility cimport move as cmove
from cpython cimport bool as pbool
from cython.operator cimport dereference as deref, preincrement as inc, address as ptr_address
import thrift.py3.types
from thrift.py3.types import _IsSet as _fbthrift_IsSet
from thrift.py3.types cimport make_unique
cimport thrift.py3.types
cimport thrift.py3.exceptions
from thrift.py3.std_libcpp cimport sv_to_str as __sv_to_str, string_view as __cstring_view
from thrift.py3.types cimport (
    cSetOp as __cSetOp,
    richcmp as __richcmp,
    set_op as __set_op,
    setcmp as __setcmp,
    list_index as __list_index,
    list_count as __list_count,
    list_slice as __list_slice,
    list_getitem as __list_getitem,
    set_iter as __set_iter,
    map_iter as __map_iter,
    map_contains as __map_contains,
    map_getitem as __map_getitem,
    reference_shared_ptr as __reference_shared_ptr,
    get_field_name_by_index as __get_field_name_by_index,
    reset_field as __reset_field,
    translate_cpp_enum_to_python,
    SetMetaClass as __SetMetaClass,
    const_pointer_cast,
    constant_shared_ptr,
    NOTSET as __NOTSET,
    EnumData as __EnumData,
    EnumFlagsData as __EnumFlagsData,
    UnionTypeEnumData as __UnionTypeEnumData,
    createEnumDataForUnionType as __createEnumDataForUnionType,
)
cimport thrift.py3.serializer as serializer
from thrift.python.protocol cimport Protocol as __Protocol
import folly.iobuf as _fbthrift_iobuf
from folly.optional cimport cOptional
from folly.memory cimport to_shared_ptr as __to_shared_ptr
from folly.range cimport Range as __cRange

import sys
from collections.abc import Sequence, Set, Mapping, Iterable
import weakref as __weakref
import builtins as _builtins
cimport apache.thrift.op.patch.types as _apache_thrift_op_patch_types
import apache.thrift.op.patch.types as _apache_thrift_op_patch_types
cimport apache.thrift.type.standard.types as _apache_thrift_type_standard_types
import apache.thrift.type.standard.types as _apache_thrift_type_standard_types


cdef __EnumData __MyEnum_enum_data  = __EnumData._fbthrift_create(thrift.py3.types.createEnumData[cMyEnum](), MyEnum)


@__cython.internal
@__cython.auto_pickle(False)
cdef class __MyEnumMeta(thrift.py3.types.EnumMeta):
    def _fbthrift_get_by_value(cls, int value):
        return __MyEnum_enum_data.get_by_value(value)

    def _fbthrift_get_all_names(cls):
        return __MyEnum_enum_data.get_all_names()

    def __len__(cls):
        return __MyEnum_enum_data.size()

    def __getattribute__(cls, str name not None):
        if name.startswith("__") or name.startswith("_fbthrift_") or name == "mro":
            return super().__getattribute__(name)
        return __MyEnum_enum_data.get_by_name(name)


@__cython.final
@__cython.auto_pickle(False)
cdef class MyEnum(thrift.py3.types.CompiledEnum):
    cdef get_by_name(self, str name):
        return __MyEnum_enum_data.get_by_name(name)


    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        EnumMetadata[cMyEnum].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.MyEnum"

    def _to_python(self):
        import importlib
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return python_types.MyEnum(self.value)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        return self.value


__SetMetaClass(<PyTypeObject*> MyEnum, <PyTypeObject*> __MyEnumMeta)



cdef __UnionTypeEnumData __InnerUnion_union_type_enum_data  = __UnionTypeEnumData._fbthrift_create(
    __createEnumDataForUnionType[cInnerUnion](),
    __InnerUnionType,
)


@__cython.internal
@__cython.auto_pickle(False)
cdef class __InnerUnion_Union_TypeMeta(thrift.py3.types.EnumMeta):
    def _fbthrift_get_by_value(cls, int value):
        return __InnerUnion_union_type_enum_data.get_by_value(value)

    def _fbthrift_get_all_names(cls):
        return __InnerUnion_union_type_enum_data.get_all_names()

    def __len__(cls):
        return __InnerUnion_union_type_enum_data.size()

    def __getattribute__(cls, str name not None):
        if name.startswith("__") or name.startswith("_fbthrift_") or name == "mro":
            return super().__getattribute__(name)
        return __InnerUnion_union_type_enum_data.get_by_name(name)


@__cython.final
@__cython.auto_pickle(False)
cdef class __InnerUnionType(thrift.py3.types.CompiledEnum):
    cdef get_by_name(self, str name):
        return __InnerUnion_union_type_enum_data.get_by_name(name)


__SetMetaClass(<PyTypeObject*> __InnerUnionType, <PyTypeObject*> __InnerUnion_Union_TypeMeta)


cdef __UnionTypeEnumData __MyUnion_union_type_enum_data  = __UnionTypeEnumData._fbthrift_create(
    __createEnumDataForUnionType[cMyUnion](),
    __MyUnionType,
)


@__cython.internal
@__cython.auto_pickle(False)
cdef class __MyUnion_Union_TypeMeta(thrift.py3.types.EnumMeta):
    def _fbthrift_get_by_value(cls, int value):
        return __MyUnion_union_type_enum_data.get_by_value(value)

    def _fbthrift_get_all_names(cls):
        return __MyUnion_union_type_enum_data.get_all_names()

    def __len__(cls):
        return __MyUnion_union_type_enum_data.size()

    def __getattribute__(cls, str name not None):
        if name.startswith("__") or name.startswith("_fbthrift_") or name == "mro":
            return super().__getattribute__(name)
        return __MyUnion_union_type_enum_data.get_by_name(name)


@__cython.final
@__cython.auto_pickle(False)
cdef class __MyUnionType(thrift.py3.types.CompiledEnum):
    cdef get_by_name(self, str name):
        return __MyUnion_union_type_enum_data.get_by_name(name)


__SetMetaClass(<PyTypeObject*> __MyUnionType, <PyTypeObject*> __MyUnion_Union_TypeMeta)


@__cython.auto_pickle(False)
cdef class MyData(thrift.py3.types.Struct):
    def __init__(MyData self, **kwargs):
        self._cpp_obj = make_shared[cMyData]()
        self._fields_setter = _fbthrift_types_fields.__MyData_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(MyData self, **kwargs):
        if not kwargs:
            return self
        cdef MyData __fbthrift_inst = MyData.__new__(MyData)
        __fbthrift_inst._cpp_obj = make_shared[cMyData](deref(self._cpp_obj))
        __fbthrift_inst._fields_setter = _fbthrift_types_fields.__MyData_FieldsSetter._fbthrift_create(__fbthrift_inst._cpp_obj.get())
        for __fbthrift_name, _fbthrift_value in kwargs.items():
            __fbthrift_inst._fbthrift_set_field(__fbthrift_name, _fbthrift_value)
        return __fbthrift_inst

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("MyData", {
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cMyData] cpp_obj):
        __fbthrift_inst = <MyData>MyData.__new__(MyData)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst

    cdef inline data1_impl(self):

        return (<bytes>deref(self._cpp_obj).data1_ref().value()).decode('UTF-8')

    @property
    def data1(self):
        return self.data1_impl()

    cdef inline data2_impl(self):

        return deref(self._cpp_obj).data2_ref().value()

    @property
    def data2(self):
        return self.data2_impl()


    def __hash__(MyData self):
        return super().__hash__()

    def __repr__(MyData self):
        return super().__repr__()

    def __str__(MyData self):
        return super().__str__()


    def __copy__(MyData self):
        cdef shared_ptr[cMyData] cpp_obj = make_shared[cMyData](
            deref(self._cpp_obj)
        )
        return MyData._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cMyData](
            self._cpp_obj,
            (<MyData>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__MyData()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cMyData].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.MyData"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cMyData](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 2

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(MyData self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cMyData](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(MyData self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cMyData]()
        with nogil:
            needed = serializer.cdeserialize[cMyData](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.MyData, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.MyData, self)
@__cython.auto_pickle(False)
cdef class MyDataWithCustomDefault(thrift.py3.types.Struct):
    def __init__(MyDataWithCustomDefault self, **kwargs):
        self._cpp_obj = make_shared[cMyDataWithCustomDefault]()
        self._fields_setter = _fbthrift_types_fields.__MyDataWithCustomDefault_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(MyDataWithCustomDefault self, **kwargs):
        if not kwargs:
            return self
        cdef MyDataWithCustomDefault __fbthrift_inst = MyDataWithCustomDefault.__new__(MyDataWithCustomDefault)
        __fbthrift_inst._cpp_obj = make_shared[cMyDataWithCustomDefault](deref(self._cpp_obj))
        __fbthrift_inst._fields_setter = _fbthrift_types_fields.__MyDataWithCustomDefault_FieldsSetter._fbthrift_create(__fbthrift_inst._cpp_obj.get())
        for __fbthrift_name, _fbthrift_value in kwargs.items():
            __fbthrift_inst._fbthrift_set_field(__fbthrift_name, _fbthrift_value)
        return __fbthrift_inst

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("MyDataWithCustomDefault", {
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cMyDataWithCustomDefault] cpp_obj):
        __fbthrift_inst = <MyDataWithCustomDefault>MyDataWithCustomDefault.__new__(MyDataWithCustomDefault)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst

    cdef inline data1_impl(self):

        return (<bytes>deref(self._cpp_obj).data1_ref().value()).decode('UTF-8')

    @property
    def data1(self):
        return self.data1_impl()

    cdef inline data2_impl(self):

        return deref(self._cpp_obj).data2_ref().value()

    @property
    def data2(self):
        return self.data2_impl()


    def __hash__(MyDataWithCustomDefault self):
        return super().__hash__()

    def __repr__(MyDataWithCustomDefault self):
        return super().__repr__()

    def __str__(MyDataWithCustomDefault self):
        return super().__str__()


    def __copy__(MyDataWithCustomDefault self):
        cdef shared_ptr[cMyDataWithCustomDefault] cpp_obj = make_shared[cMyDataWithCustomDefault](
            deref(self._cpp_obj)
        )
        return MyDataWithCustomDefault._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cMyDataWithCustomDefault](
            self._cpp_obj,
            (<MyDataWithCustomDefault>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__MyDataWithCustomDefault()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cMyDataWithCustomDefault].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.MyDataWithCustomDefault"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cMyDataWithCustomDefault](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 2

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(MyDataWithCustomDefault self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cMyDataWithCustomDefault](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(MyDataWithCustomDefault self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cMyDataWithCustomDefault]()
        with nogil:
            needed = serializer.cdeserialize[cMyDataWithCustomDefault](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.MyDataWithCustomDefault, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.MyDataWithCustomDefault, self)


@__cython.auto_pickle(False)
cdef class InnerUnion(thrift.py3.types.Union):
    Type = __InnerUnionType

    def __init__(
        self, *,
        bytes innerOption=None
    ):
        self._cpp_obj = __to_shared_ptr(cmove(InnerUnion._make_instance(
          NULL,
          innerOption,
        )))
        self._load_cache()

    @staticmethod
    def fromValue(value):
        if value is None:
            return InnerUnion()
        if isinstance(value, bytes):
            return InnerUnion(innerOption=value)
        raise ValueError(f"Unable to derive correct union field for value: {value}")

    @staticmethod
    cdef unique_ptr[cInnerUnion] _make_instance(
        cInnerUnion* base_instance,
        bytes innerOption
    ) except *:
        cdef unique_ptr[cInnerUnion] c_inst = make_unique[cInnerUnion]()
        cdef bint any_set = False
        if innerOption is not None:
            if any_set:
                raise TypeError("At most one field may be set when initializing a union")
            deref(c_inst).set_innerOption(innerOption)
            any_set = True
        # in C++ you don't have to call move(), but this doesn't translate
        # into a C++ return statement, so you do here
        return cmove(c_inst)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cInnerUnion] cpp_obj):
        __fbthrift_inst = <InnerUnion>InnerUnion.__new__(InnerUnion)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        __fbthrift_inst._load_cache()
        return __fbthrift_inst

    @property
    def innerOption(self):
        if self.type.value != 1:
            raise AttributeError(f'Union contains a value of type {self.type.name}, not innerOption')
        return self.value


    def __hash__(InnerUnion self):
        return  super().__hash__()

    cdef _load_cache(InnerUnion self):
        self.type = InnerUnion.Type(<int>(deref(self._cpp_obj).getType()))
        cdef int type = self.type.value
        if type == 0:    # Empty
            self.value = None
        elif type == 1:
            self.value = deref(self._cpp_obj).get_innerOption()

    def __copy__(InnerUnion self):
        cdef shared_ptr[cInnerUnion] cpp_obj = make_shared[cInnerUnion](
            deref(self._cpp_obj)
        )
        return InnerUnion._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cInnerUnion](
            self._cpp_obj,
            (<InnerUnion>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__InnerUnion()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cInnerUnion].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.InnerUnion"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cInnerUnion](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 1

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(InnerUnion self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cInnerUnion](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(InnerUnion self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cInnerUnion]()
        with nogil:
            needed = serializer.cdeserialize[cInnerUnion](buf, self._cpp_obj.get(), proto)
        # force a cache reload since the underlying data's changed
        self._load_cache()
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.InnerUnion, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.InnerUnion, self)


@__cython.auto_pickle(False)
cdef class MyUnion(thrift.py3.types.Union):
    Type = __MyUnionType

    def __init__(
        self, *,
        str option1=None,
        option2=None,
        InnerUnion option3=None
    ):
        if option2 is not None:
            if not isinstance(option2, int):
                raise TypeError(f'option2 is not a { int !r}.')
            option2 = <cint32_t> option2

        self._cpp_obj = __to_shared_ptr(cmove(MyUnion._make_instance(
          NULL,
          option1,
          option2,
          option3,
        )))
        self._load_cache()

    @staticmethod
    def fromValue(value):
        if value is None:
            return MyUnion()
        if isinstance(value, str):
            return MyUnion(option1=value)
        if isinstance(value, int):
            if not isinstance(value, pbool):
                try:
                    <cint32_t> value
                    return MyUnion(option2=value)
                except OverflowError:
                    pass
        if isinstance(value, InnerUnion):
            return MyUnion(option3=value)
        raise ValueError(f"Unable to derive correct union field for value: {value}")

    @staticmethod
    cdef unique_ptr[cMyUnion] _make_instance(
        cMyUnion* base_instance,
        str option1,
        object option2,
        InnerUnion option3
    ) except *:
        cdef unique_ptr[cMyUnion] c_inst = make_unique[cMyUnion]()
        cdef bint any_set = False
        if option1 is not None:
            if any_set:
                raise TypeError("At most one field may be set when initializing a union")
            deref(c_inst).set_option1(option1.encode('UTF-8'))
            any_set = True
        if option2 is not None:
            if any_set:
                raise TypeError("At most one field may be set when initializing a union")
            deref(c_inst).set_option2(option2)
            any_set = True
        if option3 is not None:
            if any_set:
                raise TypeError("At most one field may be set when initializing a union")
            deref(c_inst).set_option3(deref((<InnerUnion?> option3)._cpp_obj))
            any_set = True
        # in C++ you don't have to call move(), but this doesn't translate
        # into a C++ return statement, so you do here
        return cmove(c_inst)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cMyUnion] cpp_obj):
        __fbthrift_inst = <MyUnion>MyUnion.__new__(MyUnion)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        __fbthrift_inst._load_cache()
        return __fbthrift_inst

    @property
    def option1(self):
        if self.type.value != 1:
            raise AttributeError(f'Union contains a value of type {self.type.name}, not option1')
        return self.value

    @property
    def option2(self):
        if self.type.value != 2:
            raise AttributeError(f'Union contains a value of type {self.type.name}, not option2')
        return self.value

    @property
    def option3(self):
        if self.type.value != 3:
            raise AttributeError(f'Union contains a value of type {self.type.name}, not option3')
        return self.value


    def __hash__(MyUnion self):
        return  super().__hash__()

    cdef _load_cache(MyUnion self):
        self.type = MyUnion.Type(<int>(deref(self._cpp_obj).getType()))
        cdef int type = self.type.value
        if type == 0:    # Empty
            self.value = None
        elif type == 1:
            self.value = bytes(deref(self._cpp_obj).get_option1()).decode('UTF-8')
        elif type == 2:
            self.value = deref(self._cpp_obj).get_option2()
        elif type == 3:
            self.value = InnerUnion._fbthrift_create(make_shared[cInnerUnion](deref(self._cpp_obj).get_option3()))

    def __copy__(MyUnion self):
        cdef shared_ptr[cMyUnion] cpp_obj = make_shared[cMyUnion](
            deref(self._cpp_obj)
        )
        return MyUnion._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cMyUnion](
            self._cpp_obj,
            (<MyUnion>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__MyUnion()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cMyUnion].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.MyUnion"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cMyUnion](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 3

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(MyUnion self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cMyUnion](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(MyUnion self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cMyUnion]()
        with nogil:
            needed = serializer.cdeserialize[cMyUnion](buf, self._cpp_obj.get(), proto)
        # force a cache reload since the underlying data's changed
        self._load_cache()
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.MyUnion, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.MyUnion, self)
@__cython.auto_pickle(False)
cdef class MyStruct(thrift.py3.types.Struct):
    def __init__(MyStruct self, **kwargs):
        self._cpp_obj = make_shared[cMyStruct]()
        self._fields_setter = _fbthrift_types_fields.__MyStruct_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(MyStruct self, **kwargs):
        if not kwargs:
            return self
        cdef MyStruct __fbthrift_inst = MyStruct.__new__(MyStruct)
        __fbthrift_inst._cpp_obj = make_shared[cMyStruct](deref(self._cpp_obj))
        __fbthrift_inst._fields_setter = _fbthrift_types_fields.__MyStruct_FieldsSetter._fbthrift_create(__fbthrift_inst._cpp_obj.get())
        for __fbthrift_name, _fbthrift_value in kwargs.items():
            __fbthrift_inst._fbthrift_set_field(__fbthrift_name, _fbthrift_value)
        return __fbthrift_inst

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("MyStruct", {
          "optBoolVal": deref(self._cpp_obj).optBoolVal_ref().has_value(),
          "optByteVal": deref(self._cpp_obj).optByteVal_ref().has_value(),
          "optI16Val": deref(self._cpp_obj).optI16Val_ref().has_value(),
          "optI32Val": deref(self._cpp_obj).optI32Val_ref().has_value(),
          "optI64Val": deref(self._cpp_obj).optI64Val_ref().has_value(),
          "optFloatVal": deref(self._cpp_obj).optFloatVal_ref().has_value(),
          "optDoubleVal": deref(self._cpp_obj).optDoubleVal_ref().has_value(),
          "optStringVal": deref(self._cpp_obj).optStringVal_ref().has_value(),
          "optBinaryVal": deref(self._cpp_obj).optBinaryVal_ref().has_value(),
          "optEnumVal": deref(self._cpp_obj).optEnumVal_ref().has_value(),
          "optStructVal": deref(self._cpp_obj).optStructVal_ref().has_value(),
          "optLateStructVal": deref(self._cpp_obj).optLateStructVal_ref().has_value(),
          "optListVal": deref(self._cpp_obj).optListVal_ref().has_value(),
          "optSetVal": deref(self._cpp_obj).optSetVal_ref().has_value(),
          "optMapVal": deref(self._cpp_obj).optMapVal_ref().has_value(),
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cMyStruct] cpp_obj):
        __fbthrift_inst = <MyStruct>MyStruct.__new__(MyStruct)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst

    cdef inline boolVal_impl(self):

        return <pbool> deref(self._cpp_obj).boolVal_ref().value()

    @property
    def boolVal(self):
        return self.boolVal_impl()

    cdef inline byteVal_impl(self):

        return deref(self._cpp_obj).byteVal_ref().value()

    @property
    def byteVal(self):
        return self.byteVal_impl()

    cdef inline i16Val_impl(self):

        return deref(self._cpp_obj).i16Val_ref().value()

    @property
    def i16Val(self):
        return self.i16Val_impl()

    cdef inline i32Val_impl(self):

        return deref(self._cpp_obj).i32Val_ref().value()

    @property
    def i32Val(self):
        return self.i32Val_impl()

    cdef inline i64Val_impl(self):

        return deref(self._cpp_obj).i64Val_ref().value()

    @property
    def i64Val(self):
        return self.i64Val_impl()

    cdef inline floatVal_impl(self):

        return deref(self._cpp_obj).floatVal_ref().value()

    @property
    def floatVal(self):
        return self.floatVal_impl()

    cdef inline doubleVal_impl(self):

        return deref(self._cpp_obj).doubleVal_ref().value()

    @property
    def doubleVal(self):
        return self.doubleVal_impl()

    cdef inline stringVal_impl(self):

        return (<bytes>deref(self._cpp_obj).stringVal_ref().value()).decode('UTF-8')

    @property
    def stringVal(self):
        return self.stringVal_impl()

    cdef inline binaryVal_impl(self):

        if self.__fbthrift_cached_binaryVal is None:
            self.__fbthrift_cached_binaryVal = _fbthrift_iobuf.IOBuf.create(ptr_address(deref(self._cpp_obj).binaryVal_ref().ref()), self)
        return self.__fbthrift_cached_binaryVal

    @property
    def binaryVal(self):
        return self.binaryVal_impl()

    cdef inline enumVal_impl(self):

        if self.__fbthrift_cached_enumVal is None:
            self.__fbthrift_cached_enumVal = translate_cpp_enum_to_python(MyEnum, <int>(deref(self._cpp_obj).enumVal_ref().value()))
        return self.__fbthrift_cached_enumVal

    @property
    def enumVal(self):
        return self.enumVal_impl()

    cdef inline structVal_impl(self):

        if self.__fbthrift_cached_structVal is None:
            self.__fbthrift_cached_structVal = MyData._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).structVal_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_structVal

    @property
    def structVal(self):
        return self.structVal_impl()

    cdef inline unionVal_impl(self):

        if self.__fbthrift_cached_unionVal is None:
            self.__fbthrift_cached_unionVal = MyUnion._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).unionVal_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_unionVal

    @property
    def unionVal(self):
        return self.unionVal_impl()

    cdef inline lateStructVal_impl(self):

        if self.__fbthrift_cached_lateStructVal is None:
            self.__fbthrift_cached_lateStructVal = LateDefStruct._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).lateStructVal_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_lateStructVal

    @property
    def lateStructVal(self):
        return self.lateStructVal_impl()

    cdef inline optBoolVal_impl(self):
        if not deref(self._cpp_obj).optBoolVal_ref().has_value():
            return None

        return <pbool> deref(self._cpp_obj).optBoolVal_ref().value_unchecked()

    @property
    def optBoolVal(self):
        return self.optBoolVal_impl()

    cdef inline optByteVal_impl(self):
        if not deref(self._cpp_obj).optByteVal_ref().has_value():
            return None

        return deref(self._cpp_obj).optByteVal_ref().value_unchecked()

    @property
    def optByteVal(self):
        return self.optByteVal_impl()

    cdef inline optI16Val_impl(self):
        if not deref(self._cpp_obj).optI16Val_ref().has_value():
            return None

        return deref(self._cpp_obj).optI16Val_ref().value_unchecked()

    @property
    def optI16Val(self):
        return self.optI16Val_impl()

    cdef inline optI32Val_impl(self):
        if not deref(self._cpp_obj).optI32Val_ref().has_value():
            return None

        return deref(self._cpp_obj).optI32Val_ref().value_unchecked()

    @property
    def optI32Val(self):
        return self.optI32Val_impl()

    cdef inline optI64Val_impl(self):
        if not deref(self._cpp_obj).optI64Val_ref().has_value():
            return None

        return deref(self._cpp_obj).optI64Val_ref().value_unchecked()

    @property
    def optI64Val(self):
        return self.optI64Val_impl()

    cdef inline optFloatVal_impl(self):
        if not deref(self._cpp_obj).optFloatVal_ref().has_value():
            return None

        return deref(self._cpp_obj).optFloatVal_ref().value_unchecked()

    @property
    def optFloatVal(self):
        return self.optFloatVal_impl()

    cdef inline optDoubleVal_impl(self):
        if not deref(self._cpp_obj).optDoubleVal_ref().has_value():
            return None

        return deref(self._cpp_obj).optDoubleVal_ref().value_unchecked()

    @property
    def optDoubleVal(self):
        return self.optDoubleVal_impl()

    cdef inline optStringVal_impl(self):
        if not deref(self._cpp_obj).optStringVal_ref().has_value():
            return None

        return (<bytes>deref(self._cpp_obj).optStringVal_ref().value_unchecked()).decode('UTF-8')

    @property
    def optStringVal(self):
        return self.optStringVal_impl()

    cdef inline optBinaryVal_impl(self):
        if not deref(self._cpp_obj).optBinaryVal_ref().has_value():
            return None

        if self.__fbthrift_cached_optBinaryVal is None:
            self.__fbthrift_cached_optBinaryVal = _fbthrift_iobuf.IOBuf.create(ptr_address(deref(self._cpp_obj).optBinaryVal_ref().ref_unchecked()), self)
        return self.__fbthrift_cached_optBinaryVal

    @property
    def optBinaryVal(self):
        return self.optBinaryVal_impl()

    cdef inline optEnumVal_impl(self):
        if not deref(self._cpp_obj).optEnumVal_ref().has_value():
            return None

        if self.__fbthrift_cached_optEnumVal is None:
            self.__fbthrift_cached_optEnumVal = translate_cpp_enum_to_python(MyEnum, <int>(deref(self._cpp_obj).optEnumVal_ref().value_unchecked()))
        return self.__fbthrift_cached_optEnumVal

    @property
    def optEnumVal(self):
        return self.optEnumVal_impl()

    cdef inline optStructVal_impl(self):
        if not deref(self._cpp_obj).optStructVal_ref().has_value():
            return None

        if self.__fbthrift_cached_optStructVal is None:
            self.__fbthrift_cached_optStructVal = MyData._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).optStructVal_ref().ref_unchecked(), self._cpp_obj))
        return self.__fbthrift_cached_optStructVal

    @property
    def optStructVal(self):
        return self.optStructVal_impl()

    cdef inline optLateStructVal_impl(self):
        if not deref(self._cpp_obj).optLateStructVal_ref().has_value():
            return None

        if self.__fbthrift_cached_optLateStructVal is None:
            self.__fbthrift_cached_optLateStructVal = LateDefStruct._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).optLateStructVal_ref().ref_unchecked(), self._cpp_obj))
        return self.__fbthrift_cached_optLateStructVal

    @property
    def optLateStructVal(self):
        return self.optLateStructVal_impl()

    cdef inline optListVal_impl(self):
        if not deref(self._cpp_obj).optListVal_ref().has_value():
            return None

        if self.__fbthrift_cached_optListVal is None:
            self.__fbthrift_cached_optListVal = List__i16._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).optListVal_ref().ref_unchecked(), self._cpp_obj))
        return self.__fbthrift_cached_optListVal

    @property
    def optListVal(self):
        return self.optListVal_impl()

    cdef inline optSetVal_impl(self):
        if not deref(self._cpp_obj).optSetVal_ref().has_value():
            return None

        if self.__fbthrift_cached_optSetVal is None:
            self.__fbthrift_cached_optSetVal = Set__string._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).optSetVal_ref().ref_unchecked(), self._cpp_obj))
        return self.__fbthrift_cached_optSetVal

    @property
    def optSetVal(self):
        return self.optSetVal_impl()

    cdef inline optMapVal_impl(self):
        if not deref(self._cpp_obj).optMapVal_ref().has_value():
            return None

        if self.__fbthrift_cached_optMapVal is None:
            self.__fbthrift_cached_optMapVal = Map__string_string._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).optMapVal_ref().ref_unchecked(), self._cpp_obj))
        return self.__fbthrift_cached_optMapVal

    @property
    def optMapVal(self):
        return self.optMapVal_impl()

    cdef inline listMap_impl(self):

        if self.__fbthrift_cached_listMap is None:
            self.__fbthrift_cached_listMap = List__Map__string_i32._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).listMap_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_listMap

    @property
    def listMap(self):
        return self.listMap_impl()

    cdef inline mapMap_impl(self):

        if self.__fbthrift_cached_mapMap is None:
            self.__fbthrift_cached_mapMap = Map__string_Map__string_i32._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).mapMap_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_mapMap

    @property
    def mapMap(self):
        return self.mapMap_impl()

    cdef inline i32WithCustomDefault_impl(self):

        return deref(self._cpp_obj).i32WithCustomDefault_ref().value()

    @property
    def i32WithCustomDefault(self):
        return self.i32WithCustomDefault_impl()

    cdef inline structWithCustomDefault_impl(self):

        if self.__fbthrift_cached_structWithCustomDefault is None:
            self.__fbthrift_cached_structWithCustomDefault = MyDataWithCustomDefault._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).structWithCustomDefault_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_structWithCustomDefault

    @property
    def structWithCustomDefault(self):
        return self.structWithCustomDefault_impl()

    cdef inline structWithFieldCustomDefault_impl(self):

        if self.__fbthrift_cached_structWithFieldCustomDefault is None:
            self.__fbthrift_cached_structWithFieldCustomDefault = MyData._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).structWithFieldCustomDefault_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_structWithFieldCustomDefault

    @property
    def structWithFieldCustomDefault(self):
        return self.structWithFieldCustomDefault_impl()


    def __hash__(MyStruct self):
        return super().__hash__()

    def __repr__(MyStruct self):
        return super().__repr__()

    def __str__(MyStruct self):
        return super().__str__()


    def __copy__(MyStruct self):
        cdef shared_ptr[cMyStruct] cpp_obj = make_shared[cMyStruct](
            deref(self._cpp_obj)
        )
        return MyStruct._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cMyStruct](
            self._cpp_obj,
            (<MyStruct>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__MyStruct()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cMyStruct].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.MyStruct"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cMyStruct](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 33

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(MyStruct self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cMyStruct](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(MyStruct self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cMyStruct]()
        with nogil:
            needed = serializer.cdeserialize[cMyStruct](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.MyStruct, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.MyStruct, self)
@__cython.auto_pickle(False)
cdef class LateDefStruct(thrift.py3.types.Struct):
    def __init__(LateDefStruct self, **kwargs):
        self._cpp_obj = make_shared[cLateDefStruct]()
        self._fields_setter = _fbthrift_types_fields.__LateDefStruct_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(LateDefStruct self, **kwargs):
        return self

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("LateDefStruct", {
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cLateDefStruct] cpp_obj):
        __fbthrift_inst = <LateDefStruct>LateDefStruct.__new__(LateDefStruct)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst


    def __hash__(LateDefStruct self):
        return super().__hash__()

    def __repr__(LateDefStruct self):
        return super().__repr__()

    def __str__(LateDefStruct self):
        return super().__str__()


    def __copy__(LateDefStruct self):
        cdef shared_ptr[cLateDefStruct] cpp_obj = make_shared[cLateDefStruct](
            deref(self._cpp_obj)
        )
        return LateDefStruct._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cLateDefStruct](
            self._cpp_obj,
            (<LateDefStruct>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__LateDefStruct()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cLateDefStruct].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.LateDefStruct"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cLateDefStruct](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 0

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(LateDefStruct self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cLateDefStruct](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(LateDefStruct self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cLateDefStruct]()
        with nogil:
            needed = serializer.cdeserialize[cLateDefStruct](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.LateDefStruct, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.LateDefStruct, self)
@__cython.auto_pickle(False)
cdef class Recursive(thrift.py3.types.Struct):
    def __init__(Recursive self, **kwargs):
        self._cpp_obj = make_shared[cRecursive]()
        self._fields_setter = _fbthrift_types_fields.__Recursive_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(Recursive self, **kwargs):
        if not kwargs:
            return self
        cdef Recursive __fbthrift_inst = Recursive.__new__(Recursive)
        __fbthrift_inst._cpp_obj = make_shared[cRecursive](deref(self._cpp_obj))
        __fbthrift_inst._fields_setter = _fbthrift_types_fields.__Recursive_FieldsSetter._fbthrift_create(__fbthrift_inst._cpp_obj.get())
        for __fbthrift_name, _fbthrift_value in kwargs.items():
            __fbthrift_inst._fbthrift_set_field(__fbthrift_name, _fbthrift_value)
        return __fbthrift_inst

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("Recursive", {
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cRecursive] cpp_obj):
        __fbthrift_inst = <Recursive>Recursive.__new__(Recursive)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst

    cdef inline nodes_impl(self):

        if self.__fbthrift_cached_nodes is None:
            self.__fbthrift_cached_nodes = Map__string_Recursive._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).nodes_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_nodes

    @property
    def nodes(self):
        return self.nodes_impl()


    def __hash__(Recursive self):
        return super().__hash__()

    def __repr__(Recursive self):
        return super().__repr__()

    def __str__(Recursive self):
        return super().__str__()


    def __copy__(Recursive self):
        cdef shared_ptr[cRecursive] cpp_obj = make_shared[cRecursive](
            deref(self._cpp_obj)
        )
        return Recursive._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cRecursive](
            self._cpp_obj,
            (<Recursive>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__Recursive()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cRecursive].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.Recursive"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cRecursive](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 1

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(Recursive self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cRecursive](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(Recursive self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cRecursive]()
        with nogil:
            needed = serializer.cdeserialize[cRecursive](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.Recursive, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.Recursive, self)
@__cython.auto_pickle(False)
cdef class Bar(thrift.py3.types.Struct):
    def __init__(Bar self, **kwargs):
        self._cpp_obj = make_shared[cBar]()
        self._fields_setter = _fbthrift_types_fields.__Bar_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(Bar self, **kwargs):
        if not kwargs:
            return self
        cdef Bar __fbthrift_inst = Bar.__new__(Bar)
        __fbthrift_inst._cpp_obj = make_shared[cBar](deref(self._cpp_obj))
        __fbthrift_inst._fields_setter = _fbthrift_types_fields.__Bar_FieldsSetter._fbthrift_create(__fbthrift_inst._cpp_obj.get())
        for __fbthrift_name, _fbthrift_value in kwargs.items():
            __fbthrift_inst._fbthrift_set_field(__fbthrift_name, _fbthrift_value)
        return __fbthrift_inst

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("Bar", {
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cBar] cpp_obj):
        __fbthrift_inst = <Bar>Bar.__new__(Bar)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst

    cdef inline loop_impl(self):

        if self.__fbthrift_cached_loop is None:
            if not deref(self._cpp_obj).loop_ref():
                return None
            self.__fbthrift_cached_loop = Loop._fbthrift_create(__reference_shared_ptr(deref(deref(self._cpp_obj).loop_ref()), self._cpp_obj))
        return self.__fbthrift_cached_loop

    @property
    def loop(self):
        return self.loop_impl()


    def __hash__(Bar self):
        return super().__hash__()

    def __repr__(Bar self):
        return super().__repr__()

    def __str__(Bar self):
        return super().__str__()


    def __copy__(Bar self):
        cdef shared_ptr[cBar] cpp_obj = make_shared[cBar](
            deref(self._cpp_obj)
        )
        return Bar._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cBar](
            self._cpp_obj,
            (<Bar>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__Bar()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cBar].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.Bar"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cBar](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 1

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(Bar self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cBar](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(Bar self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cBar]()
        with nogil:
            needed = serializer.cdeserialize[cBar](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.Bar, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.Bar, self)
@__cython.auto_pickle(False)
cdef class Loop(thrift.py3.types.Struct):
    def __init__(Loop self, **kwargs):
        self._cpp_obj = make_shared[cLoop]()
        self._fields_setter = _fbthrift_types_fields.__Loop_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(Loop self, **kwargs):
        if not kwargs:
            return self
        cdef Loop __fbthrift_inst = Loop.__new__(Loop)
        __fbthrift_inst._cpp_obj = make_shared[cLoop](deref(self._cpp_obj))
        __fbthrift_inst._fields_setter = _fbthrift_types_fields.__Loop_FieldsSetter._fbthrift_create(__fbthrift_inst._cpp_obj.get())
        for __fbthrift_name, _fbthrift_value in kwargs.items():
            __fbthrift_inst._fbthrift_set_field(__fbthrift_name, _fbthrift_value)
        return __fbthrift_inst

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("Loop", {
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cLoop] cpp_obj):
        __fbthrift_inst = <Loop>Loop.__new__(Loop)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst

    cdef inline bar_impl(self):

        if self.__fbthrift_cached_bar is None:
            self.__fbthrift_cached_bar = Bar._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).bar_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_bar

    @property
    def bar(self):
        return self.bar_impl()


    def __hash__(Loop self):
        return super().__hash__()

    def __repr__(Loop self):
        return super().__repr__()

    def __str__(Loop self):
        return super().__str__()


    def __copy__(Loop self):
        cdef shared_ptr[cLoop] cpp_obj = make_shared[cLoop](
            deref(self._cpp_obj)
        )
        return Loop._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cLoop](
            self._cpp_obj,
            (<Loop>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__Loop()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cLoop].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.Loop"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cLoop](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 1

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(Loop self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cLoop](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(Loop self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cLoop]()
        with nogil:
            needed = serializer.cdeserialize[cLoop](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.Loop, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.Loop, self)
@__cython.auto_pickle(False)
cdef class RefFields(thrift.py3.types.Struct):
    def __init__(RefFields self, **kwargs):
        self._cpp_obj = make_shared[cRefFields]()
        self._fields_setter = _fbthrift_types_fields.__RefFields_FieldsSetter._fbthrift_create(self._cpp_obj.get())
        super().__init__(**kwargs)

    def __call__(RefFields self, **kwargs):
        if not kwargs:
            return self
        cdef RefFields __fbthrift_inst = RefFields.__new__(RefFields)
        __fbthrift_inst._cpp_obj = make_shared[cRefFields](deref(self._cpp_obj))
        __fbthrift_inst._fields_setter = _fbthrift_types_fields.__RefFields_FieldsSetter._fbthrift_create(__fbthrift_inst._cpp_obj.get())
        for __fbthrift_name, _fbthrift_value in kwargs.items():
            __fbthrift_inst._fbthrift_set_field(__fbthrift_name, _fbthrift_value)
        return __fbthrift_inst

    cdef void _fbthrift_set_field(self, str name, object value) except *:
        self._fields_setter.set_field(name.encode("utf-8"), value)

    cdef object _fbthrift_isset(self):
        return _fbthrift_IsSet("RefFields", {
          "opt_box": deref(self._cpp_obj).opt_box_ref().has_value(),
        })

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cRefFields] cpp_obj):
        __fbthrift_inst = <RefFields>RefFields.__new__(RefFields)
        __fbthrift_inst._cpp_obj = cmove(cpp_obj)
        return __fbthrift_inst

    cdef inline unique_impl(self):

        if self.__fbthrift_cached_unique is None:
            if not deref(self._cpp_obj).unique_ref():
                return None
            self.__fbthrift_cached_unique = List__i32._fbthrift_create(__reference_shared_ptr(deref(deref(self._cpp_obj).unique_ref()), self._cpp_obj))
        return self.__fbthrift_cached_unique

    @property
    def unique(self):
        return self.unique_impl()

    cdef inline shared_const_impl(self):

        if self.__fbthrift_cached_shared_const is None:
            if not deref(self._cpp_obj).shared_const_ref():
                return None
            self.__fbthrift_cached_shared_const = List__i32._fbthrift_create(__reference_shared_ptr(deref(deref(self._cpp_obj).shared_const_ref()), self._cpp_obj))
        return self.__fbthrift_cached_shared_const

    @property
    def shared_const(self):
        return self.shared_const_impl()

    cdef inline shared_mustable_impl(self):

        if self.__fbthrift_cached_shared_mustable is None:
            if not deref(self._cpp_obj).shared_mustable_ref():
                return None
            self.__fbthrift_cached_shared_mustable = List__i32._fbthrift_create(__reference_shared_ptr(deref(deref(self._cpp_obj).shared_mustable_ref()), self._cpp_obj))
        return self.__fbthrift_cached_shared_mustable

    @property
    def shared_mustable(self):
        return self.shared_mustable_impl()

    cdef inline opt_unique_impl(self):

        if self.__fbthrift_cached_opt_unique is None:
            if not deref(self._cpp_obj).opt_unique_ref():
                return None
            self.__fbthrift_cached_opt_unique = List__i32._fbthrift_create(__reference_shared_ptr(deref(deref(self._cpp_obj).opt_unique_ref()), self._cpp_obj))
        return self.__fbthrift_cached_opt_unique

    @property
    def opt_unique(self):
        return self.opt_unique_impl()

    cdef inline opt_shared_const_impl(self):

        if self.__fbthrift_cached_opt_shared_const is None:
            if not deref(self._cpp_obj).opt_shared_const_ref():
                return None
            self.__fbthrift_cached_opt_shared_const = List__i32._fbthrift_create(__reference_shared_ptr(deref(deref(self._cpp_obj).opt_shared_const_ref()), self._cpp_obj))
        return self.__fbthrift_cached_opt_shared_const

    @property
    def opt_shared_const(self):
        return self.opt_shared_const_impl()

    cdef inline opt_shared_mustable_impl(self):

        if self.__fbthrift_cached_opt_shared_mustable is None:
            if not deref(self._cpp_obj).opt_shared_mustable_ref():
                return None
            self.__fbthrift_cached_opt_shared_mustable = List__i32._fbthrift_create(__reference_shared_ptr(deref(deref(self._cpp_obj).opt_shared_mustable_ref()), self._cpp_obj))
        return self.__fbthrift_cached_opt_shared_mustable

    @property
    def opt_shared_mustable(self):
        return self.opt_shared_mustable_impl()

    cdef inline opt_box_impl(self):
        if not deref(self._cpp_obj).opt_box_ref().has_value():
            return None

        if self.__fbthrift_cached_opt_box is None:
            self.__fbthrift_cached_opt_box = List__i32._fbthrift_create(__reference_shared_ptr(deref(self._cpp_obj).opt_box_ref().ref(), self._cpp_obj))
        return self.__fbthrift_cached_opt_box

    @property
    def opt_box(self):
        return self.opt_box_impl()


    def __hash__(RefFields self):
        return super().__hash__()

    def __repr__(RefFields self):
        return super().__repr__()

    def __str__(RefFields self):
        return super().__str__()


    def __copy__(RefFields self):
        cdef shared_ptr[cRefFields] cpp_obj = make_shared[cRefFields](
            deref(self._cpp_obj)
        )
        return RefFields._fbthrift_create(cmove(cpp_obj))

    def __richcmp__(self, other, int op):
        r = self._fbthrift_cmp_sametype(other, op)
        return __richcmp[cRefFields](
            self._cpp_obj,
            (<RefFields>other)._cpp_obj,
            op,
        ) if r is None else r

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__RefFields()

    @staticmethod
    def __get_metadata__():
        cdef __fbthrift_cThriftMetadata meta
        StructMetadata[cRefFields].gen(meta)
        return __MetadataBox.box(cmove(meta))

    @staticmethod
    def __get_thrift_name__():
        return "module.RefFields"

    @classmethod
    def _fbthrift_get_field_name_by_index(cls, idx):
        return __sv_to_str(__get_field_name_by_index[cRefFields](idx))

    @classmethod
    def _fbthrift_get_struct_size(cls):
        return 7

    cdef _fbthrift_iobuf.IOBuf _fbthrift_serialize(RefFields self, __Protocol proto):
        cdef unique_ptr[_fbthrift_iobuf.cIOBuf] data
        with nogil:
            data = cmove(serializer.cserialize[cRefFields](self._cpp_obj.get(), proto))
        return _fbthrift_iobuf.from_unique_ptr(cmove(data))

    cdef cuint32_t _fbthrift_deserialize(RefFields self, const _fbthrift_iobuf.cIOBuf* buf, __Protocol proto) except? 0:
        cdef cuint32_t needed
        self._cpp_obj = make_shared[cRefFields]()
        with nogil:
            needed = serializer.cdeserialize[cRefFields](buf, self._cpp_obj.get(), proto)
        return needed


    def _to_python(self):
        import importlib
        import thrift.python.converter
        python_types = importlib.import_module(
            "test.fixtures.patch.module.thrift_types"
        )
        return thrift.python.converter.to_python_struct(python_types.RefFields, self)

    def _to_py3(self):
        return self

    def _to_py_deprecated(self):
        import importlib
        import thrift.util.converter
        py_deprecated_types = importlib.import_module("module.ttypes")
        return thrift.util.converter.to_py_struct(py_deprecated_types.RefFields, self)
@__cython.auto_pickle(False)
cdef class List__i16(thrift.py3.types.List):
    def __init__(self, items=None):
        if isinstance(items, List__i16):
            self._cpp_obj = (<List__i16> items)._cpp_obj
        else:
            self._cpp_obj = List__i16._make_instance(items)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[vector[cint16_t]] c_items):
        __fbthrift_inst = <List__i16>List__i16.__new__(List__i16)
        __fbthrift_inst._cpp_obj = cmove(c_items)
        return __fbthrift_inst

    def __copy__(List__i16 self):
        cdef shared_ptr[vector[cint16_t]] cpp_obj = make_shared[vector[cint16_t]](
            deref(self._cpp_obj)
        )
        return List__i16._fbthrift_create(cmove(cpp_obj))

    def __len__(self):
        return deref(self._cpp_obj).size()

    @staticmethod
    cdef shared_ptr[vector[cint16_t]] _make_instance(object items) except *:
        cdef shared_ptr[vector[cint16_t]] c_inst = make_shared[vector[cint16_t]]()
        if items is not None:
            for item in items:
                if not isinstance(item, int):
                    raise TypeError(f"{item!r} is not of type int")
                item = <cint16_t> item
                deref(c_inst).push_back(item)
        return c_inst

    cdef _get_slice(self, slice index_obj):
        cdef int start, stop, step
        start, stop, step = index_obj.indices(deref(self._cpp_obj).size())
        return List__i16._fbthrift_create(
            __list_slice[vector[cint16_t]](self._cpp_obj, start, stop, step)
        )

    cdef _get_single_item(self, size_t index):
        cdef cint16_t citem = 0
        __list_getitem(self._cpp_obj, index, citem)
        return citem

    cdef _check_item_type(self, item):
        if not self or item is None:
            return
        if isinstance(item, int):
            return item

    def index(self, item, start=0, stop=None):
        err = ValueError(f'{item} is not in list')
        item = self._check_item_type(item)
        if item is None:
            raise err
        cdef (int, int, int) indices = slice(start, stop).indices(deref(self._cpp_obj).size())
        cdef cint16_t citem = item
        cdef __optional[size_t] found = __list_index[vector[cint16_t]](self._cpp_obj, indices[0], indices[1], citem)
        if not found.has_value():
            raise err
        return found.value()

    def count(self, item):
        item = self._check_item_type(item)
        if item is None:
            return 0
        cdef cint16_t citem = item
        return __list_count[vector[cint16_t]](self._cpp_obj, citem)

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__List__i16()


Sequence.register(List__i16)

@__cython.auto_pickle(False)
cdef class Set__string(thrift.py3.types.Set):
    def __init__(self, items=None):
        if isinstance(items, Set__string):
            self._cpp_obj = (<Set__string> items)._cpp_obj
        else:
            self._cpp_obj = Set__string._make_instance(items)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cset[string]] c_items):
        __fbthrift_inst = <Set__string>Set__string.__new__(Set__string)
        __fbthrift_inst._cpp_obj = cmove(c_items)
        return __fbthrift_inst

    def __copy__(Set__string self):
        cdef shared_ptr[cset[string]] cpp_obj = make_shared[cset[string]](
            deref(self._cpp_obj)
        )
        return Set__string._fbthrift_create(cmove(cpp_obj))

    def __len__(self):
        return deref(self._cpp_obj).size()

    @staticmethod
    cdef shared_ptr[cset[string]] _make_instance(object items) except *:
        cdef shared_ptr[cset[string]] c_inst = make_shared[cset[string]]()
        if items is not None:
            if isinstance(items, str):
                raise TypeError("If you really want to pass a string into a _typing.AbstractSet[str] field, explicitly convert it first.")
            for item in items:
                if not isinstance(item, str):
                    raise TypeError(f"{item!r} is not of type str")
                deref(c_inst).insert(item.encode('UTF-8'))
        return c_inst

    def __contains__(self, item):
        if not self or item is None:
            return False
        if not isinstance(item, str):
            return False
        return pbool(deref(self._cpp_obj).count(item.encode('UTF-8')))


    def __iter__(self):
        if not self:
            return
        cdef __set_iter[cset[string]] itr = __set_iter[cset[string]](self._cpp_obj)
        cdef string citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNext(self._cpp_obj, citem)
            yield bytes(citem).decode('UTF-8')

    def __hash__(self):
        return super().__hash__()

    def __richcmp__(self, other, int op):
        if isinstance(other, Set__string):
            # C level comparisons
            return __setcmp(
                self._cpp_obj,
                (<Set__string> other)._cpp_obj,
                op,
            )
        return self._fbthrift_py_richcmp(other, op)

    cdef _fbthrift_do_set_op(self, other, __cSetOp op):
        if not isinstance(other, Set__string):
            other = Set__string(other)
        cdef shared_ptr[cset[string]] result
        return Set__string._fbthrift_create(__set_op[cset[string]](
            self._cpp_obj,
            (<Set__string>other)._cpp_obj,
            op,
        ))

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__Set__string()


Set.register(Set__string)

@__cython.auto_pickle(False)
cdef class Map__string_string(thrift.py3.types.Map):
    def __init__(self, items=None):
        if isinstance(items, Map__string_string):
            self._cpp_obj = (<Map__string_string> items)._cpp_obj
        else:
            self._cpp_obj = Map__string_string._make_instance(items)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cmap[string,string]] c_items):
        __fbthrift_inst = <Map__string_string>Map__string_string.__new__(Map__string_string)
        __fbthrift_inst._cpp_obj = cmove(c_items)
        return __fbthrift_inst

    def __copy__(Map__string_string self):
        cdef shared_ptr[cmap[string,string]] cpp_obj = make_shared[cmap[string,string]](
            deref(self._cpp_obj)
        )
        return Map__string_string._fbthrift_create(cmove(cpp_obj))

    def __len__(self):
        return deref(self._cpp_obj).size()

    @staticmethod
    cdef shared_ptr[cmap[string,string]] _make_instance(object items) except *:
        cdef shared_ptr[cmap[string,string]] c_inst = make_shared[cmap[string,string]]()
        if items is not None:
            for key, item in items.items():
                if not isinstance(key, str):
                    raise TypeError(f"{key!r} is not of type str")
                if not isinstance(item, str):
                    raise TypeError(f"{item!r} is not of type str")

                deref(c_inst)[key.encode('UTF-8')] = item.encode('UTF-8')
        return c_inst

    cdef _check_key_type(self, key):
        if not self or key is None:
            return
        if isinstance(key, str):
            return key

    def __getitem__(self, key):
        err = KeyError(f'{key}')
        key = self._check_key_type(key)
        if key is None:
            raise err
        cdef string ckey = key.encode('UTF-8')
        if not __map_contains(self._cpp_obj, ckey):
            raise err
        cdef string citem
        __map_getitem(self._cpp_obj, ckey, citem)
        return bytes(citem).decode('UTF-8')

    def __iter__(self):
        if not self:
            return
        cdef __map_iter[cmap[string,string]] itr = __map_iter[cmap[string,string]](self._cpp_obj)
        cdef string citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextKey(self._cpp_obj, citem)
            yield bytes(citem).decode('UTF-8')

    def __contains__(self, key):
        key = self._check_key_type(key)
        if key is None:
            return False
        cdef string ckey = key.encode('UTF-8')
        return __map_contains(self._cpp_obj, ckey)

    def values(self):
        if not self:
            return
        cdef __map_iter[cmap[string,string]] itr = __map_iter[cmap[string,string]](self._cpp_obj)
        cdef string citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextValue(self._cpp_obj, citem)
            yield bytes(citem).decode('UTF-8')

    def items(self):
        if not self:
            return
        cdef __map_iter[cmap[string,string]] itr = __map_iter[cmap[string,string]](self._cpp_obj)
        cdef string ckey
        cdef string citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextItem(self._cpp_obj, ckey, citem)
            yield (ckey.data().decode('UTF-8'), bytes(citem).decode('UTF-8'))

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__Map__string_string()

Mapping.register(Map__string_string)

@__cython.auto_pickle(False)
cdef class Map__string_i32(thrift.py3.types.Map):
    def __init__(self, items=None):
        if isinstance(items, Map__string_i32):
            self._cpp_obj = (<Map__string_i32> items)._cpp_obj
        else:
            self._cpp_obj = Map__string_i32._make_instance(items)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cmap[string,cint32_t]] c_items):
        __fbthrift_inst = <Map__string_i32>Map__string_i32.__new__(Map__string_i32)
        __fbthrift_inst._cpp_obj = cmove(c_items)
        return __fbthrift_inst

    def __copy__(Map__string_i32 self):
        cdef shared_ptr[cmap[string,cint32_t]] cpp_obj = make_shared[cmap[string,cint32_t]](
            deref(self._cpp_obj)
        )
        return Map__string_i32._fbthrift_create(cmove(cpp_obj))

    def __len__(self):
        return deref(self._cpp_obj).size()

    @staticmethod
    cdef shared_ptr[cmap[string,cint32_t]] _make_instance(object items) except *:
        cdef shared_ptr[cmap[string,cint32_t]] c_inst = make_shared[cmap[string,cint32_t]]()
        if items is not None:
            for key, item in items.items():
                if not isinstance(key, str):
                    raise TypeError(f"{key!r} is not of type str")
                if not isinstance(item, int):
                    raise TypeError(f"{item!r} is not of type int")
                item = <cint32_t> item

                deref(c_inst)[key.encode('UTF-8')] = item
        return c_inst

    cdef _check_key_type(self, key):
        if not self or key is None:
            return
        if isinstance(key, str):
            return key

    def __getitem__(self, key):
        err = KeyError(f'{key}')
        key = self._check_key_type(key)
        if key is None:
            raise err
        cdef string ckey = key.encode('UTF-8')
        if not __map_contains(self._cpp_obj, ckey):
            raise err
        cdef cint32_t citem = 0
        __map_getitem(self._cpp_obj, ckey, citem)
        return citem

    def __iter__(self):
        if not self:
            return
        cdef __map_iter[cmap[string,cint32_t]] itr = __map_iter[cmap[string,cint32_t]](self._cpp_obj)
        cdef string citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextKey(self._cpp_obj, citem)
            yield bytes(citem).decode('UTF-8')

    def __contains__(self, key):
        key = self._check_key_type(key)
        if key is None:
            return False
        cdef string ckey = key.encode('UTF-8')
        return __map_contains(self._cpp_obj, ckey)

    def values(self):
        if not self:
            return
        cdef __map_iter[cmap[string,cint32_t]] itr = __map_iter[cmap[string,cint32_t]](self._cpp_obj)
        cdef cint32_t citem = 0
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextValue(self._cpp_obj, citem)
            yield citem

    def items(self):
        if not self:
            return
        cdef __map_iter[cmap[string,cint32_t]] itr = __map_iter[cmap[string,cint32_t]](self._cpp_obj)
        cdef string ckey
        cdef cint32_t citem = 0
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextItem(self._cpp_obj, ckey, citem)
            yield (ckey.data().decode('UTF-8'), citem)

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__Map__string_i32()

Mapping.register(Map__string_i32)

@__cython.auto_pickle(False)
cdef class List__Map__string_i32(thrift.py3.types.List):
    def __init__(self, items=None):
        if isinstance(items, List__Map__string_i32):
            self._cpp_obj = (<List__Map__string_i32> items)._cpp_obj
        else:
            self._cpp_obj = List__Map__string_i32._make_instance(items)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[vector[cmap[string,cint32_t]]] c_items):
        __fbthrift_inst = <List__Map__string_i32>List__Map__string_i32.__new__(List__Map__string_i32)
        __fbthrift_inst._cpp_obj = cmove(c_items)
        return __fbthrift_inst

    def __copy__(List__Map__string_i32 self):
        cdef shared_ptr[vector[cmap[string,cint32_t]]] cpp_obj = make_shared[vector[cmap[string,cint32_t]]](
            deref(self._cpp_obj)
        )
        return List__Map__string_i32._fbthrift_create(cmove(cpp_obj))

    def __len__(self):
        return deref(self._cpp_obj).size()

    @staticmethod
    cdef shared_ptr[vector[cmap[string,cint32_t]]] _make_instance(object items) except *:
        cdef shared_ptr[vector[cmap[string,cint32_t]]] c_inst = make_shared[vector[cmap[string,cint32_t]]]()
        if items is not None:
            for item in items:
                if item is None:
                    raise TypeError("None is not of the type _typing.Mapping[str, int]")
                if not isinstance(item, Map__string_i32):
                    item = Map__string_i32(item)
                deref(c_inst).push_back(deref((<Map__string_i32>item)._cpp_obj))
        return c_inst

    cdef _get_slice(self, slice index_obj):
        cdef int start, stop, step
        start, stop, step = index_obj.indices(deref(self._cpp_obj).size())
        return List__Map__string_i32._fbthrift_create(
            __list_slice[vector[cmap[string,cint32_t]]](self._cpp_obj, start, stop, step)
        )

    cdef _get_single_item(self, size_t index):
        cdef shared_ptr[cmap[string,cint32_t]] citem
        __list_getitem(self._cpp_obj, index, citem)
        return Map__string_i32._fbthrift_create(citem)

    cdef _check_item_type(self, item):
        if not self or item is None:
            return
        if isinstance(item, Map__string_i32):
            return item
        try:
            return Map__string_i32(item)
        except:
            pass

    def index(self, item, start=0, stop=None):
        err = ValueError(f'{item} is not in list')
        item = self._check_item_type(item)
        if item is None:
            raise err
        cdef (int, int, int) indices = slice(start, stop).indices(deref(self._cpp_obj).size())
        cdef cmap[string,cint32_t] citem = deref((<Map__string_i32>item)._cpp_obj)
        cdef __optional[size_t] found = __list_index[vector[cmap[string,cint32_t]]](self._cpp_obj, indices[0], indices[1], citem)
        if not found.has_value():
            raise err
        return found.value()

    def count(self, item):
        item = self._check_item_type(item)
        if item is None:
            return 0
        cdef cmap[string,cint32_t] citem = deref((<Map__string_i32>item)._cpp_obj)
        return __list_count[vector[cmap[string,cint32_t]]](self._cpp_obj, citem)

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__List__Map__string_i32()


Sequence.register(List__Map__string_i32)

@__cython.auto_pickle(False)
cdef class Map__string_Map__string_i32(thrift.py3.types.Map):
    def __init__(self, items=None):
        if isinstance(items, Map__string_Map__string_i32):
            self._cpp_obj = (<Map__string_Map__string_i32> items)._cpp_obj
        else:
            self._cpp_obj = Map__string_Map__string_i32._make_instance(items)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cmap[string,cmap[string,cint32_t]]] c_items):
        __fbthrift_inst = <Map__string_Map__string_i32>Map__string_Map__string_i32.__new__(Map__string_Map__string_i32)
        __fbthrift_inst._cpp_obj = cmove(c_items)
        return __fbthrift_inst

    def __copy__(Map__string_Map__string_i32 self):
        cdef shared_ptr[cmap[string,cmap[string,cint32_t]]] cpp_obj = make_shared[cmap[string,cmap[string,cint32_t]]](
            deref(self._cpp_obj)
        )
        return Map__string_Map__string_i32._fbthrift_create(cmove(cpp_obj))

    def __len__(self):
        return deref(self._cpp_obj).size()

    @staticmethod
    cdef shared_ptr[cmap[string,cmap[string,cint32_t]]] _make_instance(object items) except *:
        cdef shared_ptr[cmap[string,cmap[string,cint32_t]]] c_inst = make_shared[cmap[string,cmap[string,cint32_t]]]()
        if items is not None:
            for key, item in items.items():
                if not isinstance(key, str):
                    raise TypeError(f"{key!r} is not of type str")
                if item is None:
                    raise TypeError("None is not of type _typing.Mapping[str, int]")
                if not isinstance(item, Map__string_i32):
                    item = Map__string_i32(item)

                deref(c_inst)[key.encode('UTF-8')] = deref((<Map__string_i32>item)._cpp_obj)
        return c_inst

    cdef _check_key_type(self, key):
        if not self or key is None:
            return
        if isinstance(key, str):
            return key

    def __getitem__(self, key):
        err = KeyError(f'{key}')
        key = self._check_key_type(key)
        if key is None:
            raise err
        cdef string ckey = key.encode('UTF-8')
        if not __map_contains(self._cpp_obj, ckey):
            raise err
        cdef shared_ptr[cmap[string,cint32_t]] citem
        __map_getitem(self._cpp_obj, ckey, citem)
        return Map__string_i32._fbthrift_create(citem)

    def __iter__(self):
        if not self:
            return
        cdef __map_iter[cmap[string,cmap[string,cint32_t]]] itr = __map_iter[cmap[string,cmap[string,cint32_t]]](self._cpp_obj)
        cdef string citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextKey(self._cpp_obj, citem)
            yield bytes(citem).decode('UTF-8')

    def __contains__(self, key):
        key = self._check_key_type(key)
        if key is None:
            return False
        cdef string ckey = key.encode('UTF-8')
        return __map_contains(self._cpp_obj, ckey)

    def values(self):
        if not self:
            return
        cdef __map_iter[cmap[string,cmap[string,cint32_t]]] itr = __map_iter[cmap[string,cmap[string,cint32_t]]](self._cpp_obj)
        cdef shared_ptr[cmap[string,cint32_t]] citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextValue(self._cpp_obj, citem)
            yield Map__string_i32._fbthrift_create(citem)

    def items(self):
        if not self:
            return
        cdef __map_iter[cmap[string,cmap[string,cint32_t]]] itr = __map_iter[cmap[string,cmap[string,cint32_t]]](self._cpp_obj)
        cdef string ckey
        cdef shared_ptr[cmap[string,cint32_t]] citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextItem(self._cpp_obj, ckey, citem)
            yield (ckey.data().decode('UTF-8'), Map__string_i32._fbthrift_create(citem))

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__Map__string_Map__string_i32()

Mapping.register(Map__string_Map__string_i32)

@__cython.auto_pickle(False)
cdef class Map__string_Recursive(thrift.py3.types.Map):
    def __init__(self, items=None):
        if isinstance(items, Map__string_Recursive):
            self._cpp_obj = (<Map__string_Recursive> items)._cpp_obj
        else:
            self._cpp_obj = Map__string_Recursive._make_instance(items)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[cmap[string,cRecursive]] c_items):
        __fbthrift_inst = <Map__string_Recursive>Map__string_Recursive.__new__(Map__string_Recursive)
        __fbthrift_inst._cpp_obj = cmove(c_items)
        return __fbthrift_inst

    def __copy__(Map__string_Recursive self):
        cdef shared_ptr[cmap[string,cRecursive]] cpp_obj = make_shared[cmap[string,cRecursive]](
            deref(self._cpp_obj)
        )
        return Map__string_Recursive._fbthrift_create(cmove(cpp_obj))

    def __len__(self):
        return deref(self._cpp_obj).size()

    @staticmethod
    cdef shared_ptr[cmap[string,cRecursive]] _make_instance(object items) except *:
        cdef shared_ptr[cmap[string,cRecursive]] c_inst = make_shared[cmap[string,cRecursive]]()
        if items is not None:
            for key, item in items.items():
                if not isinstance(key, str):
                    raise TypeError(f"{key!r} is not of type str")
                if not isinstance(item, Recursive):
                    raise TypeError(f"{item!r} is not of type Recursive")

                deref(c_inst)[key.encode('UTF-8')] = deref((<Recursive>item)._cpp_obj)
        return c_inst

    cdef _check_key_type(self, key):
        if not self or key is None:
            return
        if isinstance(key, str):
            return key

    def __getitem__(self, key):
        err = KeyError(f'{key}')
        key = self._check_key_type(key)
        if key is None:
            raise err
        cdef string ckey = key.encode('UTF-8')
        if not __map_contains(self._cpp_obj, ckey):
            raise err
        cdef shared_ptr[cRecursive] citem
        __map_getitem(self._cpp_obj, ckey, citem)
        return Recursive._fbthrift_create(citem)

    def __iter__(self):
        if not self:
            return
        cdef __map_iter[cmap[string,cRecursive]] itr = __map_iter[cmap[string,cRecursive]](self._cpp_obj)
        cdef string citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextKey(self._cpp_obj, citem)
            yield bytes(citem).decode('UTF-8')

    def __contains__(self, key):
        key = self._check_key_type(key)
        if key is None:
            return False
        cdef string ckey = key.encode('UTF-8')
        return __map_contains(self._cpp_obj, ckey)

    def values(self):
        if not self:
            return
        cdef __map_iter[cmap[string,cRecursive]] itr = __map_iter[cmap[string,cRecursive]](self._cpp_obj)
        cdef shared_ptr[cRecursive] citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextValue(self._cpp_obj, citem)
            yield Recursive._fbthrift_create(citem)

    def items(self):
        if not self:
            return
        cdef __map_iter[cmap[string,cRecursive]] itr = __map_iter[cmap[string,cRecursive]](self._cpp_obj)
        cdef string ckey
        cdef shared_ptr[cRecursive] citem
        for i in range(deref(self._cpp_obj).size()):
            itr.genNextItem(self._cpp_obj, ckey, citem)
            yield (ckey.data().decode('UTF-8'), Recursive._fbthrift_create(citem))

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__Map__string_Recursive()

Mapping.register(Map__string_Recursive)

@__cython.auto_pickle(False)
cdef class List__i32(thrift.py3.types.List):
    def __init__(self, items=None):
        if isinstance(items, List__i32):
            self._cpp_obj = (<List__i32> items)._cpp_obj
        else:
            self._cpp_obj = List__i32._make_instance(items)

    @staticmethod
    cdef _fbthrift_create(shared_ptr[vector[cint32_t]] c_items):
        __fbthrift_inst = <List__i32>List__i32.__new__(List__i32)
        __fbthrift_inst._cpp_obj = cmove(c_items)
        return __fbthrift_inst

    def __copy__(List__i32 self):
        cdef shared_ptr[vector[cint32_t]] cpp_obj = make_shared[vector[cint32_t]](
            deref(self._cpp_obj)
        )
        return List__i32._fbthrift_create(cmove(cpp_obj))

    def __len__(self):
        return deref(self._cpp_obj).size()

    @staticmethod
    cdef shared_ptr[vector[cint32_t]] _make_instance(object items) except *:
        cdef shared_ptr[vector[cint32_t]] c_inst = make_shared[vector[cint32_t]]()
        if items is not None:
            for item in items:
                if not isinstance(item, int):
                    raise TypeError(f"{item!r} is not of type int")
                item = <cint32_t> item
                deref(c_inst).push_back(item)
        return c_inst

    cdef _get_slice(self, slice index_obj):
        cdef int start, stop, step
        start, stop, step = index_obj.indices(deref(self._cpp_obj).size())
        return List__i32._fbthrift_create(
            __list_slice[vector[cint32_t]](self._cpp_obj, start, stop, step)
        )

    cdef _get_single_item(self, size_t index):
        cdef cint32_t citem = 0
        __list_getitem(self._cpp_obj, index, citem)
        return citem

    cdef _check_item_type(self, item):
        if not self or item is None:
            return
        if isinstance(item, int):
            return item

    def index(self, item, start=0, stop=None):
        err = ValueError(f'{item} is not in list')
        item = self._check_item_type(item)
        if item is None:
            raise err
        cdef (int, int, int) indices = slice(start, stop).indices(deref(self._cpp_obj).size())
        cdef cint32_t citem = item
        cdef __optional[size_t] found = __list_index[vector[cint32_t]](self._cpp_obj, indices[0], indices[1], citem)
        if not found.has_value():
            raise err
        return found.value()

    def count(self, item):
        item = self._check_item_type(item)
        if item is None:
            return 0
        cdef cint32_t citem = item
        return __list_count[vector[cint32_t]](self._cpp_obj, citem)

    @staticmethod
    def __get_reflection__():
        import importlib
        types_reflection = importlib.import_module(
            "test.fixtures.patch.module.types_reflection"
        )
        return types_reflection.get_reflection__List__i32()


Sequence.register(List__i32)

