// autogenerated code, do not modify

#include "dwarfs/version.h"

namespace dwarfs {

char const* PRJ_GIT_REV = "8e9fe84a72";
char const* PRJ_GIT_DATE = "2024-04-29";
char const* PRJ_GIT_DESC = "v0.9.9";
char const* PRJ_GIT_BRANCH = "HEAD";
char const* PRJ_GIT_ID = "v0.9.9";

} // namespace dwarfs
