# autogenerated code, do not modify

set(PRJ_GIT_REV "8e9fe84a72")
set(PRJ_GIT_DATE "2024-04-29")
set(PRJ_GIT_DESC "v0.9.9")
set(PRJ_GIT_BRANCH "HEAD")
set(PRJ_GIT_ID "v0.9.9")
set(PRJ_GIT_RELEASE_TAG "v0.9.9")
set(PRJ_VERSION_FULL "0.9.9")
set(PRJ_VERSION_SHORT "0.9.9")
set(PRJ_VERSION_MAJOR "0")
set(PRJ_VERSION_MINOR "9")
set(PRJ_VERSION_PATCH "9")
